# dnamik-efiql

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
dnamik-efiql-core/: README.md  build.gradle
dnamik-efiql-core/src/main/antlr/io/github/dnamik/efiql/core/: EFIQL.g4
dnamik-efiql-core/src/main/java/io/github/dnamik/efiql/core/: EFIQL.java  EFIQLCoreErrorListener.java  EFIQLCoreListener.java  EFIQLCoreOperators.java  EFIQLCoreVisitor.java
dnamik-efiql-core/src/main/java/io/github/dnamik/efiql/core/ast/: AggregateOperator.java  AndNode.java  ComparisonNode.java  ComparisonOperator.java  LogicalNode.java  LogicalOperator.java  Node.java  OrNode.java
dnamik-efiql-core/src/test/java/io/github/dnamik/efiql/core/: EFIQLTests.java
dnamik-efiql-jpa/: .gitignore  README.md  build.gradle
dnamik-efiql-jpa/src/main/java/io/github/dnamik/efiql/jpa/: EFIQLSpecification.java  EFIQLSpecificationBuilder.java  EFIQLSpecificationVisitor.java
dnamik-efiql-spring-boot-autoconfigure/: README.md  build.gradle
dnamik-efiql-spring-boot-autoconfigure/src/main/java/io/github/dnamik/efiql/spring/boot/autoconfigure/: EFIQLAutoConfiguration.java  EFIQLProperties.java
dnamik-efiql-spring-boot-starter/: README.md  build.gradle
dnamik-efiql-spring-jpa/: README.md  build.gradle
dnamik-efiql-spring-jpa/src/main/java/io/github/dnamik/efiql/spring/jpa/: EFIQLSpecification.java  EFIQLSpecificationBuilder.java  EFIQLSpecificationVisitor.java
