dependencies {
	api(project(":dnamik-efiql-core"))

	compileOnly "org.hibernate:hibernate-core"
	compileOnly "javax.persistence:javax.persistence-api"
	compileOnly "org.springframework.data:spring-data-jpa"

   	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
   	testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
}