plugins {
	id "antlr"
}

configurations {
	compile {
		extendsFrom = extendsFrom.findAll{it != configurations.antlr}
	}
}

dependencies {
	antlr "org.antlr:antlr4:$antlrVersion"
	compile "org.antlr:antlr4-runtime:$antlrVersion"

   	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
   	testImplementation "org.junit.jupiter:junit-jupiter-api"
}

sourceSets.main.java.srcDirs += "${buildDir}/antlr"

generateGrammarSource {
   outputDirectory = file("${buildDir}/antlr")
}
